{
    "capabilities": 
    {
        "browserName": "",
        "pCloudy_Username": "Enter your Email-id",
        "pCloudy_ApiKey": "Enter your API Key", 
        "pCloudy_ApplicationName": "pCloudyAppiumDemo-1674560861.apk",
        "pCloudy_DurationInMinutes": "10",
        "pCloudy_DeviceFullName": "GOOGLE_Pixel7Pro_Android_13.0.0_dbf82",
        "pCloudy_DeviceManafacturer": "Google",
        "pCloudy_platformVersion": "13.0.0",
        "platformName": "Android",
        "automationName": "uiautomator2",
        "newCommandTimeout": "600",
        "launchTimeout": "90000",
        "appPackage":"com.pcloudy.appiumdemo",
        "appActivity": "com.ba.mobile.LaunchActivity",
        "pCloudy_EnableVideo" : "true"
    }
}